/* pages/index/chooseType.wxss */

.parent {
  z-index: 1;
  width: 750rpx;
  height: 100%;
}

.item {
  z-index: 1;
  margin: 20rpx;
  border-radius: 10rpx;
  background: #f1f5f8;
  font-size: 30rpx;
  height: auto;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.img {
  width: 378rpx;
  height: 211rpx;
}

.dialog {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.5;
  background: #000;
}

.showType {
  z-index: 11;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  left: 0rpx;
  background: white;
  height: auto;
  display: flex;
  flex-direction: column;
}

.title {
  border-bottom: 1rpx solid #dcdcdc;
  padding: 25rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  align-content: center;
  justify-content: center;
}

.cancel {
  width: 30rpx;
  height: 30rpx;
  position: fixed;
  right: 15rpx;
}

.carlength {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cartype {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.category-title {
  font-size: 28rpx;
  color: #333;
  margin: 10rpx 0 10rpx 10rpx;
}

.typeitem {
  margin: 12rpx;
  width: 136rpx;
  border-top: 1rpx solid #f5f5f5;
  border-left: 1rpx solid #f5f5f5;
  border-right: 2rpx solid #dcdcdc;
  border-bottom: 3rpx solid #dcdcdc;
  padding: 10rpx;
  font-size: 30rpx;
  background: white;
  color: #333;
  border-radius: 10rpx;
  text-align: center;
}

.checked {
  color: white;
  background: #e62;
}

.btn {
  margin: 25rpx 10rpx 30rpx 10rpx;
  color: white;
  background-color: #e62;
}
