/* pages/index/register.wxss */

.parent {
  background: #f5f5f5;
  z-index: 0;
  top: 0rpx;
  left: 0rpx;
  width: 750rpx;
  height: 100%;
  position: fixed;
}

.banner {
  margin-left: 25rpx;
  margin-top: 25rpx;
  border-top-right-radius: 10rpx;
  border-top-left-radius: 10rpx;
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 700rpx;
  height: 200rpx;
  background: #e62;
  display: flex;
  flex-direction: row;
}

.item {
  z-index: 3;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.num {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  background: white;
}

.num-step {
  background: #f5f5f5;
}

.numtxt {
  color: #e62;
  text-align: center;
  font-size: 28rpx;
}

.txt {
  margin-top: 10rpx;
  text-align: center;
  color: white;
  font-size: 28rpx;
}

.divider {
  z-index: 2;
  left: 120rpx;
  top: 106rpx;
  position: fixed;
  width: 500rpx;
  height: 1rpx;
  background: #fff;
}

.content {
  width: 700rpx;
  margin-left: 25rpx;
  background: white;
  border-bottom-right-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.contentline1 {
  margin-left: 10rpx;
  margin-right: 10rpx;
  padding: 6px;
  border-bottom: 1rpx solid #dcdcdc;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.authpic {
  margin-left: 10rpx;
  margin-right: 10rpx;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.authitem {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 340rpx;
}

.authimg {
  margin: 20rpx;
  width: 290rpx;
  height: 205rpx;
}

.authtxt {
  font-size: 30rpx;
  color: #333;
}

.contenttitle {
  margin: 5rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
}

.contentvalue {
  margin: 5rpx;
  font-size: 30rpx;
  color: #333;
  flex-grow: 1;
}

.arrow {

  width: 20rpx;
  height: 20rpx;
}

.bottom {
  width: 700rpx;
  margin-left: 25rpx;
  font-size: 32rpx;
  position: fixed;
  bottom: 30rpx;
  color: #e63;
}

.btn {
  margin-top: 10rpx;
  border-radius: 10rpx;
  background-color: #e63;
  color: white;
}

.btn-hover {
  opacity: 0.7;
}

.dialog {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0.5;
  background: #000;
}

.color-content {
  border-radius: 10rpx;
  position: fixed;
  left: 50rpx;
  top: 15%;
  z-index: 11;
  width: 650rpx;
  height: 60%;
  background: white;
}

.color-title {
  margin: 20rpx;
  font-size: 30rpx;
  color: #333;
}

.color-parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.platcolor {
  margin: 10rpx;
  width: 230rpx;
  height: 100rpx;
}

.type-content {
  border-radius: 10rpx;
  position: fixed;
  left: 50rpx;
  bottom: 0;
  z-index: 11;
  width: 650rpx;
  height: auto;
  background: white;
}
