<!--pages/tools/rule.wxml-->
<view class='txt'>
  <text >
  1、自愿加入货运宝平台，对于货运宝的运输模式表示认可与支持。
  2、注册账号个人具有使用权，真实有效，无虚假信息。
  3、审核证件均为个人所属真实、有效证件，符合中华人民共和国相关法律要求。
  4、严格遵守货运宝平台的沟通原则，公平、公正、公开，无任何欺诈行为，如有任何疑议即时与官方客服人员沟通，不得出现任何扰乱货运市场、损坏货运宝平台及公司声誉的行为。
  5、货运业务开启前，多方沟通，支持线上交易，保障个人利益不受损伤。
  6、货运业务正式开启时，严格遵守个人承诺，维护货运双方的共同利益。
  7、如发现扰乱货运宝平台、损伤集体利益的行为，及时向货运宝官方客服进行举报，共同维护大家的权益。
</text>
</view>