<!--pages/tools/settingpwd.wxml-->
<!-- <sixpwd></sixpwd> -->

<view wx:if='{{!isSetPwd}}'>

  <view class='parent'>

    <view class='line2'>
      <input class='line2input' bindinput='inputphone' type='number' maxlength='11' placeholder='请输入手机号'>
      </input>
    </view>
    <view class='line2'>
      <input class='line2input' bindinput='inputcode' type='number' maxlength='4' placeholder='请输入验证码'>
      </input>

      <text class='getCode' bindtap='{{count=="获取验证码"?"getcode":""}}'>{{count}}</text>

    </view>


    <input class='pwd' bindinput='input1' maxlength='6' type='number' password='true' placeholder='请输入六位数字密码'></input>
    <input class='pwd' bindinput='input2' maxlength='6' type='number' password='true' placeholder='再次输入六位数字密码'></input>

    <view class='submit' bindtap='submit'> 完成 </view>
  </view>


</view>
<view wx:else>

  <view class='parent'>

    <input class='pwd' bindinput='input1' maxlength='6' type='number' password='true' placeholder='请输入六位数字密码'></input>
    <input class='pwd' bindinput='input2' maxlength='6' type='number' password='true' placeholder='再次输入六位数字密码'></input>

    <view class='submit' bindtap='submit'> 完成 </view>
  </view>

</view>