<!--pages/components/login.wxml-->
<!-- <view class='zhezhao'></view>
<view class='top'>

  <text class=''>请授予小程序获取用户信息权限</text>
  <button class='btn' open-type='getUserInfo'  bindgetuserinfo='bindgetuserinfo'>登录</button>
</view> -->
<view class='authorize'>

  <image class='authorize_img' src='../../src/ic_grab_logo.png'></image>
  <view style='margin-top:10px' >货运宝司机端</view>
  <view class='divider'></view>
  <view class='info'>
    <text>申请获取以下权限</text>
    <text>获取你的公开信息（昵称、头像等）</text>
  </view>

</view>
<view wx:if='{{type==0}}'>
  <button class='btn'  open-type='getUserInfo' bindgetuserinfo='bindgetuserinfo'>登录</button>
</view>
